<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/material_dynamic_neutral95"
    tools:context=".ui.MenuProductos">
    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="55dp"
        android:shadowColor="@color/material_dynamic_neutral50"
        android:shadowRadius="15"
        android:text="Productos"
        android:textColor="#191919"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnCompraProducto"
        android:layout_width="155dp"
        android:layout_height="160dp"
        android:layout_marginTop="50dp"
        android:backgroundTint="#EA1E63"
        android:shadowColor="#C1BFBF"
        android:shadowRadius="10"
        android:text="Compra Producto"
        android:textColor="#FFFFFF"
        android:textSize="19sp"
        android:textStyle="bold"
        app:cornerRadius="0dp"
        app:icon="@drawable/proda"
        app:iconGravity="top"
        app:iconPadding="8dp"
        app:iconSize="65dp"
        app:iconTint="#00FFFFFF"
        app:iconTintMode="add"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.132"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnListarProductos" />

    <Button
        android:id="@+id/btnListarProductos"
        android:layout_width="155dp"
        android:layout_height="160dp"
        android:backgroundTint="#EA1E63"
        android:shadowColor="#C1BFBF"
        android:shadowRadius="10"
        android:text="Listar Producto"
        android:textColor="#FFFFFF"
        android:textColorLink="#493D3D"
        android:textSize="19sp"
        android:textStyle="bold"
        app:cornerRadius="0dp"
        app:icon="@drawable/portapapeles"
        app:iconGravity="top"
        app:iconPadding="8dp"
        app:iconSize="65dp"
        app:iconTint="#00FFFFFF"
        app:iconTintMode="add"
        app:layout_constraintBottom_toBottomOf="@+id/btnAgregarProducto"
        app:layout_constraintEnd_toStartOf="@+id/btnAgregarProducto"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btnAgregarProducto" />

    <Button
        android:id="@+id/btnAgregarProducto"
        android:layout_width="155dp"
        android:layout_height="160dp"
        android:layout_marginTop="50dp"
        android:backgroundTint="#EA1E63"
        android:shadowColor="#C1BFBF"
        android:shadowRadius="10"
        android:text="Agregar Nuevo Producto"
        android:textColor="#FFFFFF"
        android:textSize="19sp"
        android:textStyle="bold"
        app:cornerRadius="0dp"
        app:icon="@drawable/nuevoproducto"
        app:iconGravity="top"
        app:iconPadding="8dp"
        app:iconSize="65dp"
        app:iconTint="#00FFFFFF"
        app:iconTintMode="add"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btnListarProductos"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

</androidx.constraintlayout.widget.ConstraintLayout>