<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/material_dynamic_neutral95"
    tools:context=".ui.ListarProductos">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:shadowColor="@color/material_dynamic_neutral50"
        android:shadowRadius="15"
        android:text="Lista Productos"
        android:textAlignment="center"
        android:textColor="#191919"
        android:textSize="30sp"
        android:textStyle="bold" />

    <SearchView
        android:id="@+id/txtBuscar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="10dp"
        android:background="#FFFFFF"
        android:backgroundTint="#F4511E"
        android:backgroundTintMode="add"
        android:baselineAligned="false" />

    <androidx.recyclerview.widget.RecyclerView

        android:id="@+id/listaProductos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="10dp"
        android:background="#FFFFFF"
        android:textAlignment="center"
        android:textDirection="firstStrong"

        />
</LinearLayout>