<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primaryColor"
    tools:context="app.empresa.ferreland.Fragment.PerfilFragment">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="@dimen/_9sdp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_image"
            android:layout_width="0dp"
            android:layout_height="150dp"
            android:layout_alignParentTop="true"
            android:elevation="9dp"
            android:src="@drawable/icon_usuario"
            app:civ_border_color="@color/white"
            app:civ_border_width="2dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.18" />

        <TextView
            android:id="@+id/tvNombreProfile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:fontFamily="@font/poppinsbold"
            android:textAlignment="center"
            android:textSize="@dimen/_18sdp"
            app:layout_constraintTop_toBottomOf="@+id/profile_image"
            tools:layout_editor_absoluteX="3dp" />

        <TextView
            android:id="@+id/tvCorreoProfile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_2sdp"
            android:fontFamily="@font/poppinsregular"
            android:textAlignment="center"
            android:textColor="@color/blue"
            android:textSize="@dimen/_12sdp"
            app:layout_constraintEnd_toEndOf="@+id/tvNombreProfile"
            app:layout_constraintStart_toStartOf="@+id/tvNombreProfile"
            app:layout_constraintTop_toBottomOf="@+id/tvNombreProfile" />

        <TextView
            android:id="@+id/tvRoleProfile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:background="@drawable/button_warning_background"
            android:fontFamily="@font/poppinsregular"
            android:textColor="@color/white"
            android:padding="@dimen/_8sdp"
            android:textAlignment="center"
            android:textSize="@dimen/_12sdp"
            app:layout_constraintEnd_toEndOf="@+id/tvCorreoProfile"
            app:layout_constraintStart_toStartOf="@+id/tvCorreoProfile"
            app:layout_constraintTop_toBottomOf="@+id/tvCorreoProfile" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/_130sdp"
        android:background="@drawable/perfil_background">

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>