<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="app.empresa.ferreland.ui.AddProductFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/_63sdp">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginRight="@dimen/_15sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:orientation="vertical">

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:hint="Nombre"
                    app:endIconMode="clear_text"
                    app:layout_constraintEnd_toEndOf="@+id/textView4"
                    app:layout_constraintStart_toStartOf="@+id/textView4"
                    app:layout_constraintTop_toBottomOf="@+id/textView4"
                    app:startIconDrawable="@drawable/ic_axis">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etNombreProd"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppinsmedium"
                        android:inputType="text" />
                </com.google.android.material.textfield.TextInputLayout>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight=".9">

                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="PartNumber"
                            app:endIconMode="clear_text"
                            app:layout_constraintEnd_toEndOf="@+id/textView4"
                            app:layout_constraintStart_toStartOf="@+id/textView4"
                            app:layout_constraintTop_toBottomOf="@+id/textView4"
                            app:startIconDrawable="@drawable/ic_barcode">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/etPartNumberP"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/poppinsmedium"
                                android:inputType="number" />
                        </com.google.android.material.textfield.TextInputLayout>

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight=".1"
                        android:gravity="center">

                        <ImageButton
                            android:id="@+id/btnBarcode"
                            android:layout_width="@dimen/_25sdp"
                            android:layout_height="@dimen/_25sdp"
                            android:background="@drawable/ic_barcode"
                            android:backgroundTint="@color/dark_secundary" />

                    </LinearLayout>



                </androidx.appcompat.widget.LinearLayoutCompat>


                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:hint="Descripcion"
                    app:endIconMode="clear_text"
                    app:layout_constraintEnd_toEndOf="@+id/textView4"
                    app:layout_constraintStart_toStartOf="@+id/textView4"
                    app:layout_constraintTop_toBottomOf="@+id/textView4"
                    app:startIconDrawable="@drawable/ic_registration">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etDescripcionP"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppinsmedium"
                        android:inputType="text" />
                </com.google.android.material.textfield.TextInputLayout>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/_5sdp"
                        android:layout_weight=".6">

                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:hint="Stock"
                            app:endIconMode="clear_text"
                            app:layout_constraintEnd_toEndOf="@+id/textView4"
                            app:layout_constraintStart_toStartOf="@+id/textView4"
                            app:layout_constraintTop_toBottomOf="@+id/textView4"
                            app:startIconDrawable="@drawable/ic_axis">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/etStockP"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/poppinsmedium"
                                android:inputType="number" />
                        </com.google.android.material.textfield.TextInputLayout>

                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:layout_weight=".6">

                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:hint="Precio"
                            app:endIconMode="clear_text"
                            app:layout_constraintEnd_toEndOf="@+id/textView4"
                            app:layout_constraintStart_toStartOf="@+id/textView4"
                            app:layout_constraintTop_toBottomOf="@+id/textView4"
                            app:startIconDrawable="@drawable/ic_money">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/etPrecioP"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/poppinsmedium"
                                android:inputType="number" />
                        </com.google.android.material.textfield.TextInputLayout>

                    </androidx.appcompat.widget.LinearLayoutCompat>

                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/_5sdp"
                        android:layout_weight=".6">

                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:hint="Lote"
                            app:endIconMode="clear_text"
                            app:layout_constraintEnd_toEndOf="@+id/textView4"
                            app:layout_constraintStart_toStartOf="@+id/textView4"
                            app:layout_constraintTop_toBottomOf="@+id/textView4"
                            app:startIconDrawable="@drawable/ic_registration">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/etLoteP"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/poppinsmedium"
                                android:inputType="text" />
                        </com.google.android.material.textfield.TextInputLayout>

                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:layout_weight=".6">

                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:hint="Marca"
                            app:endIconMode="clear_text"
                            app:layout_constraintEnd_toEndOf="@+id/textView4"
                            app:layout_constraintStart_toStartOf="@+id/textView4"
                            app:layout_constraintTop_toBottomOf="@+id/textView4"
                            app:startIconDrawable="@drawable/ic_registration">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/etMarcaP"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/poppinsmedium"
                                android:inputType="text" />
                        </com.google.android.material.textfield.TextInputLayout>

                    </androidx.appcompat.widget.LinearLayoutCompat>

                </androidx.appcompat.widget.LinearLayoutCompat>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/cpdTypeLayoutCategoria"
                    style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:hint="Categorias">

                    <AutoCompleteTextView
                        android:id="@+id/cpdTypeCategoria"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:editable="false"
                        android:inputType="none" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/cpdTypeLayoutProveedor"
                    style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:hint="Proveedores">

                    <AutoCompleteTextView
                        android:id="@+id/cpdTypeProveedor"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:editable="false"
                        android:inputType="none" />

                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_63sdp"
        android:layout_gravity="bottom"
        android:background="@color/neutral"
        android:gravity="center">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnSaveProduct"
            android:layout_width="match_parent"
            android:layout_height="65sp"
            android:layout_margin="@dimen/_20sdp"
            android:text="Registrar Producto"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:cornerRadius="8dp">

        </com.google.android.material.button.MaterialButton>

    </LinearLayout>

</FrameLayout>



<!--<androidx.appcompat.widget.LinearLayoutCompat-->
<!--android:layout_width="match_parent"-->
<!--android:layout_height="@dimen/_130sdp"-->
<!--android:background="@color/neutral"-->
<!--android:gravity="center"-->
<!--android:orientation="vertical">-->

<!--<LinearLayout-->
<!--    android:layout_width="wrap_content"-->
<!--    android:layout_height="wrap_content">-->

<!--    <androidx.cardview.widget.CardView-->
<!--        android:layout_width="@dimen/_100sdp"-->
<!--        android:layout_height="@dimen/_100sdp"-->
<!--        android:layout_margin="5dp"-->
<!--        android:elevation="10dp"-->
<!--        app:cardCornerRadius="8dp">-->

<!--        <ImageView-->
<!--            android:id="@+id/imgPictureProduct"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:background="@color/white"-->
<!--            android:scaleType="centerCrop"-->
<!--            android:src="@drawable/no_image_article" />-->

<!--    </androidx.cardview.widget.CardView>-->

<!--</LinearLayout>-->

<!--<LinearLayout-->
<!--    android:layout_width="wrap_content"-->
<!--    android:layout_height="wrap_content"-->
<!--    android:layout_marginTop="@dimen/_5sdp">-->

<!--    <ImageView-->
<!--        android:id="@+id/btnAddImagen"-->
<!--        android:layout_width="@dimen/_28sdp"-->
<!--        android:layout_height="@dimen/_28sdp"-->
<!--        android:background="@drawable/ic_image"-->
<!--        android:visibility="gone" />-->

<!--</LinearLayout>-->
<!--</androidx.appcompat.widget.LinearLayoutCompat>-->