<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_80sdp"
        android:background="@color/white">

        <RelativeLayout
            android:id="@+id/rly_usuario_image"
            android:layout_width="@dimen/_80sdp"
            android:layout_height="@dimen/_80sdp"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="0sp"
            android:layout_marginBottom="0sp">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/imgUsuario"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/_10sdp"
                app:shapeAppearanceOverlay="@style/roundedCornersImageView" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rly_articulo_descrip"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/_7sdp"
            android:layout_marginEnd="@dimen/_7sdp"
            android:layout_toEndOf="@+id/rly_usuario_image"
            android:gravity="center">

            <LinearLayout
                android:id="@+id/lydescrip1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvNombreUsuario"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppinssemibold"
                        android:singleLine="true"
                        android:text="Jorge Luis Flores Mamani"
                        android:textAllCaps="true"
                        android:textSize="@dimen/_12sdp" />

                    <TextView
                        android:id="@+id/tvCorreoUsuario"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppinsregular"
                        android:text="jorgeluisf180@gmail.com"
                        android:textColor="@color/gray600"
                        android:textSize="@dimen/_12sdp" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/lydescrip2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/lydescrip1"
                android:layout_marginTop="@dimen/_3sdp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvRoleUsuario"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:layout_weight="1"
                    android:fontFamily="@font/poppinsbold"
                    android:text="Admin"
                    android:textSize="@dimen/_9sdp" />

                <TextView
                    android:id="@+id/tvActivoUsuario"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:fontFamily="@font/poppinsmedium"
                    android:text="Activo"
                    android:textSize="@dimen/_9sdp" />

            </LinearLayout>
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.25dp"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:alpha="0.5"
            android:background="@android:color/darker_gray" />

    </RelativeLayout>

</FrameLayout>
