<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_70sdp"
        android:background="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/_8sdp"
            android:layout_marginEnd="@dimen/_8sdp"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/desciptionVenta"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvIdTransaccionVenta"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppinssemibold"
                    android:singleLine="true"
                    android:text="code001"
                    android:textAllCaps="true"
                    android:textSize="@dimen/_12sdp" />

                <TextView
                    android:id="@+id/tvConfirmarReservaVenta"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppinsregular"
                    android:text="Bs. 170"
                    android:textColor="@color/gray600"
                    android:textSize="@dimen/_12sdp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvMontoTotalVenta"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppinsbold"
                    android:text="Bs. 170"
                    android:gravity="end"
                    android:textSize="@dimen/_16sdp" />

                <TextView
                    android:id="@+id/tvFechaVentaVenta"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppinsmedium"
                    android:text="29-05-23"
                    android:gravity="end"
                    android:textSize="@dimen/_9sdp" />

            </LinearLayout>

        </LinearLayout>


        <!--        <RelativeLayout-->
        <!--            android:id="@+id/rly_venta_descrip"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="match_parent"-->
        <!--            android:layout_marginStart="@dimen/_7sdp"-->
        <!--            android:layout_marginEnd="@dimen/_7sdp"-->
        <!--            android:gravity="center">-->
        <!--        </RelativeLayout>-->

        <View
            android:layout_width="match_parent"
            android:layout_height="0.25dp"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:alpha="0.5"
            android:background="@android:color/darker_gray" />

    </RelativeLayout>

</FrameLayout>


    <!--        <LinearLayout-->
    <!--            android:id="@+id/lytObj1"-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_alignParentTop="true"-->
    <!--            android:layout_alignParentBottom="true"-->
    <!--            android:layout_marginStart="@dimen/_10sdp"-->
    <!--            android:layout_toEndOf="@+id/relativeLayout_image"-->
    <!--            android:gravity="center"-->
    <!--            android:orientation="vertical">-->
    <!--        </LinearLayout>-->