<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="250dp"
        android:layout_height="170dp"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/viewImage"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nombre:"
            android:textColor="#EA1E63"
            android:textSize="20sp"
            android:textStyle="normal|bold" />

        <TextView
            android:id="@+id/viewnombre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#9C9C9C"
            android:textSize="20sp"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Stock:"
            android:textColor="#EA1E63"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/viewstock"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#9C9C9C"
            android:textSize="20sp"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Precio:"
            android:textColor="#EA1E63"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/viewprecio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#9C9C9C"
            android:textSize="20sp"
            android:textStyle="normal" />

    </LinearLayout>

    <ImageView
        android:id="@+id/viewImage"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintEnd_toStartOf="@+id/linearLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/destornilladorp" />
</androidx.constraintlayout.widget.ConstraintLayout>